<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>fletchers-cloud-blog/posts/2023/starting-wth-rest-calls-with-az-cli-with-some-co-pilot-help/</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <meta name="googlebot" content="index,follow,snippet,archive">
    <link rel="stylesheet" href="https://example.com/hugo-theme-console/css/terminal-0.7.4.min.css">
    <link rel="stylesheet" href="https://example.com/hugo-theme-console/css/animate-4.1.1.min.css">
    <link rel="stylesheet" href="https://example.com/hugo-theme-console/css/console.css">
    
      <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
       <meta property="og:title" content="Starting Wth Rest Calls With AzCli With Some Copilot Help" />
<meta property="og:description" content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://example.com/posts/2023/starting-wth-rest-calls-with-az-cli-with-some-co-pilot-help/" /><meta property="article:published_time" content="2023-10-11T13:34:50+01:00" />



<meta name="twitter:title" content="Starting Wth Rest Calls With AzCli With Some Copilot Help"/>
<meta name="twitter:description" content="What are we doing?
I am working more and more with the Azure REST APIs now. My previous post using API with Powershell got me thinking about opening the idea to go beyond PowerShell. I am very open with people around my lack of skill with Azure CLI, I do however want to learn some new things.
We also have this great technology called GitHub Copilot and ChatGPT, so I figured let me dig into &ldquo;AI&rdquo; as I am a techy at heart and let me improve my skills with Azure CLI."/>

</head>
<body class="terminal">
    <div class="container">
        <div class="terminal-nav">
          <header class="terminal-logo">
            <div class="logo terminal-prompt">
              
              
              <a href="https://example.com/" class="no-style site-name">fletchers-cloud-blog</a>:~# 
              <a href='https://example.com/posts'>posts</a>/<a href='https://example.com/posts/2023'>2023</a>/<a href='https://example.com/posts/2023/starting-wth-rest-calls-with-az-cli-with-some-co-pilot-help'>starting-wth-rest-calls-with-az-cli-with-some-co-pilot-help</a>/</div></header>
          <nav class="terminal-menu">
            <ul vocab="https://schema.org/" typeof="BreadcrumbList">
                
                <li><a href="https://example.com/about/" typeof="ListItem">about/</a></li>
                
                <li><a href="https://example.com/posts/" typeof="ListItem">posts/</a></li>
                
            </ul>
          </nav>
        </div>
    </div>

    <div class="container animated zoomIn fast" >
        
<h1>Starting Wth Rest Calls With AzCli With Some Copilot Help</h1>

Oct. 11, 2023


<br/><br/>
<h2 id="what-are-we-doing">What are we doing?</h2>
<p>I am working more and more with the Azure REST APIs now. My <a href="https://cloud.fskelly.com/post/2023/starting-wth-rest-calls-with-powershell/">previous post using API with Powershell</a> got me thinking about opening the idea to go beyond <a href="https://learn.microsoft.com/en-us/powershell/scripting/overview">PowerShell</a>. I am very open with people around my lack of skill with <a href="https://learn.microsoft.com/en-us/cli/azure/">Azure CLI</a>, I do however want to learn some new things.</p>
<p>We also have this great technology called <a href="https://github.com/features/copilot">GitHub Copilot</a> and <a href="https://openai.com/blog/chatgpt">ChatGPT</a>, so I figured let me dig into &ldquo;AI&rdquo; as I am a techy at heart and let me improve my skills with Azure CLI.</p>
<p>As a result, the script below actually has two &ldquo;flavours&rdquo; or options available in certain places. This is simply because the two different AI&rsquo;s have different suggestions. I have left both in as I think it is interesting to see the differences and they actually work in slightly different ways. The one approach is to use the context of the currently logged on person and the other uses the &ldquo;traditional&rdquo; approach of using an app registration.</p>
<h2 id="constraints--limitations">Constraints / limitations</h2>
<ol>
<li>Primary focus is on the Azure API.</li>
<li>Using Azure Tokens.</li>
<li>Enterprise Application is already registered. (Not strictly needed for the CLI version that uses the currently logged on person&rsquo;s context.)</li>
<li>You have securely stored your secret for the above point.</li>
<li>Designed to be modular - so you can run these in snippets/sections.</li>
<li>This is <strong>NOT PRODUCTION</strong> ready yet.</li>
</ol>
<h2 id="lets-build-this">Lets build this</h2>
<p>Reminder, you will need to have an Application ID, Secret value and Tenant ID on hand as these are needed as part of the API call. <a href="https://docs.microsoft.com/en-us/azure/active-directory/develop/quickstart-register-app">Here</a> is a guide for registering an Azure AD application for testing purposes. Please note that additional controls are needed for production environments.</p>
<p>For production scenarios, secret management should be used as the variables should <strong>NOT</strong> be saved in the file, but instead in a <a href="https://azure.microsoft.com/en-us/products/key-vault">Azure Keyvault</a> and then read out as needed in the script/function/&hellip;.</p>
<p>The process flow for this is as follows.<br>
Perform a rest API Call to get a token -&gt; Save Token in variable -&gt; Use saved variable for subsequent calls.</p>
<h3 id="get-azure-ad-token">Get Azure AD Token</h3>
<p>In this script I am using prompts and obfuscating in the script with the use of the <em>&quot;-AsSecureString&quot;</em>. This will then save the acquired token in the <strong>$token</strong> variable.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e">#option 1</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>read -p <span style="color:#e6db74">&#34;Enter your Azure tenant ID: &#34;</span> tenantId
</span></span><span style="display:flex;"><span>read -p <span style="color:#e6db74">&#34;Enter your Azure client ID: &#34;</span> clientId
</span></span><span style="display:flex;"><span>read -s -p <span style="color:#e6db74">&#34;Enter your client secret: &#34;</span> clientSecret
</span></span><span style="display:flex;"><span>echo <span style="color:#e6db74">&#34;&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>accessToken<span style="color:#f92672">=</span><span style="color:#66d9ef">$(</span>curl -X POST -d <span style="color:#e6db74">&#34;grant_type=client_credentials&amp;scope=https://management.azure.com/.default&amp;client_id=</span>$clientId<span style="color:#e6db74">&amp;client_secret=</span>$clientSecret<span style="color:#e6db74">&#34;</span> <span style="color:#e6db74">&#34;https://login.microsoftonline.com/</span>$tenantId<span style="color:#e6db74">/oauth2/v2.0/token&#34;</span> | jq -r <span style="color:#e6db74">&#39;.access_token&#39;</span><span style="color:#66d9ef">)</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>echo <span style="color:#e6db74">&#34;Token is </span>$accessToken<span style="color:#e6db74">&#34;</span>
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e">#option 2</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>az login --scope https://management.core.windows.net//.default
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>read -p <span style="color:#e6db74">&#34;Enter your Azure tenant ID: &#34;</span> tenantId
</span></span><span style="display:flex;"><span><span style="color:#75715e">#read -p &#34;Enter your Azure client ID: &#34; clientId</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#read -sp &#34;Enter your client secret: &#34; clientSecret</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>authResult<span style="color:#f92672">=</span><span style="color:#66d9ef">$(</span>az account get-access-token --tenant<span style="color:#f92672">=</span>$tenantId --query <span style="color:#e6db74">&#34;accessToken&#34;</span> --output tsv<span style="color:#66d9ef">)</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">if</span> <span style="color:#f92672">[</span> -z <span style="color:#e6db74">&#34;</span>$authResult<span style="color:#e6db74">&#34;</span> <span style="color:#f92672">]</span>; <span style="color:#66d9ef">then</span>
</span></span><span style="display:flex;"><span>    echo <span style="color:#e6db74">&#34;Token is empty&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">else</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># Output the access token</span>
</span></span><span style="display:flex;"><span>    token<span style="color:#f92672">=</span><span style="color:#e6db74">${</span>authResult#*<span style="color:#ae81ff">\&#34;</span>access_token<span style="color:#ae81ff">\&#34;</span>:<span style="color:#ae81ff">\&#34;</span><span style="color:#e6db74">}</span>; token<span style="color:#f92672">=</span><span style="color:#e6db74">${</span>token%%<span style="color:#ae81ff">\&#34;</span>*<span style="color:#e6db74">}</span>
</span></span><span style="display:flex;"><span>    echo <span style="color:#e6db74">&#34;Token is </span>$token<span style="color:#e6db74">&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">fi</span>
</span></span></code></pre></div><p>Now we have our token and we can move onto the next phase, for this I am using a simple Rest API call to get my resource groups, but this token can be used for any api in the <a href="https://management.azure.com/"><em><strong>&ldquo;https://management.azure.com/&rdquo;</strong></em></a> scope, so this would NOT work for an Azure OpenAI Rest API call as the scope is different. A quick search with your choice of search engine will get the correct scope for that. I will create another blog about that soon.</p>
<h3 id="getting-resource-groups-with-an-api-call">Getting resource groups with an API call</h3>
<p>You will see here that the API call needs authorization (US Spelling) and we are using the token from earlier <em>&ldquo;Authorization&rdquo; = &ldquo;Bearer $token&rdquo;</em>.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>read -p <span style="color:#e6db74">&#34;Enter your subscription ID: &#34;</span> subscriptionId
</span></span><span style="display:flex;"><span>apiVersion<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;2020-09-01&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># step below can be used to get the access token for the current session</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#accessToken=$(az account get-access-token --resource=https://management.azure.com --query accessToken -o tsv)</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>headers<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;Authorization: Bearer </span>$accessToken<span style="color:#e6db74">&#34;</span>
</span></span><span style="display:flex;"><span>uri<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;https://management.azure.com/subscriptions/</span>$subscriptionId<span style="color:#e6db74">/resourcegroups?api-version=</span>$apiVersion<span style="color:#e6db74">&#34;</span>
</span></span><span style="display:flex;"><span>queryResult<span style="color:#f92672">=</span><span style="color:#66d9ef">$(</span>curl -s -H <span style="color:#e6db74">&#34;</span>$headers<span style="color:#e6db74">&#34;</span> -X GET $uri<span style="color:#66d9ef">)</span>
</span></span><span style="display:flex;"><span>echo $queryResult | jq -r <span style="color:#e6db74">&#39;.value[] | {name: .name, location: .location}&#39;</span>
</span></span></code></pre></div><p>This same principle can be applied to any API call, just change the scope and the API call. I will be adding more to this as I go along, but this is a good start.</p>



        <div class="footer">
    Powered by <a href="https://gohugo.io/">Hugo</a> with
    <a href="https://github.com/mrmierzejewski/hugo-theme-console/">Console Theme</a>. 
</div>

    </div>
  </body>
</html>
