<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>fletchers-cloud-blog/posts/2021/azure-rest-api-postman-basics/</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <meta name="googlebot" content="index,follow,snippet,archive">
    <link rel="stylesheet" href="https://example.com/hugo-theme-console/css/terminal-0.7.4.min.css">
    <link rel="stylesheet" href="https://example.com/hugo-theme-console/css/animate-4.1.1.min.css">
    <link rel="stylesheet" href="https://example.com/hugo-theme-console/css/console.css">
    
      <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
       <meta property="og:title" content="Azure Rest Api Postman Basics" />
<meta property="og:description" content="Using Postman with the Azure REST API" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://example.com/posts/2021/azure-rest-api-postman-basics/" /><meta property="article:published_time" content="2021-04-14T09:02:18+02:00" />



<meta name="twitter:title" content="Azure Rest Api Postman Basics"/>
<meta name="twitter:description" content="Using Postman with the Azure REST API"/>

</head>
<body class="terminal">
    <div class="container">
        <div class="terminal-nav">
          <header class="terminal-logo">
            <div class="logo terminal-prompt">
              
              
              <a href="https://example.com/" class="no-style site-name">fletchers-cloud-blog</a>:~# 
              <a href='https://example.com/posts'>posts</a>/<a href='https://example.com/posts/2021'>2021</a>/<a href='https://example.com/posts/2021/azure-rest-api-postman-basics'>azure-rest-api-postman-basics</a>/</div></header>
          <nav class="terminal-menu">
            <ul vocab="https://schema.org/" typeof="BreadcrumbList">
                
                <li><a href="https://example.com/about/" typeof="ListItem">about/</a></li>
                
                <li><a href="https://example.com/posts/" typeof="ListItem">posts/</a></li>
                
            </ul>
          </nav>
        </div>
    </div>

    <div class="container animated zoomIn fast" >
        
<h1>Azure Rest Api Postman Basics</h1>

Apr. 14, 2021


<br/><br/>
<h1 id="absolute-basics-with-azure-and-postmanwwwpostmancom">Absolute basics with Azure and <a href="www.postman.com">PostMan</a></h1>
<h2 id="getting-started">Getting started</h2>
<p>Many of the articles I have found online with regards to the <a href="https://docs.microsoft.com/en-us/rest/api/azure/">Azure REST API</a> assume a fair level of familiarity with <a href="https://azure.microsoft.com/en-us/">Azure</a> which can be a good and bad thing. You see the <a href="https://portal.azure.com">Azure Portal</a> makes interacting with the Azure REST API very easy as a lot of the &ldquo;prerequisite&rdquo; work is done in the portal as part of the process. For this blog post we will work on something quite basic, &ldquo;<a href="https://portal.azure.com/#create/Microsoft.VirtualMachine">Create a Virtual Machine</a>&rdquo;.</p>
<p><a href="https://twitter.com/jongallant">Jon Gallant</a> has some great content around this and I did use some content from <a href="https://blog.jongallant.com/2021/02/azure-rest-apis-postman-2021/">here</a>, thank you <a href="https://twitter.com/jongallant">Jon Gallant</a>.</p>
<p>Within the Azure Portal this is very easy and only requires a few clicks, however under the hood, in order for the Azure REST API to work, there is a lot more going on. Lets dive in :smile:</p>
<h3 id="api-order">API Order</h3>
<ol>
<li>Have a <a href="https://docs.microsoft.com/en-us/azure/azure-resource-manager/management/manage-resource-groups-portal">Resource Group</a> available or create one.</li>
<li>Have a <a href="https://docs.microsoft.com/en-us/azure/virtual-network/virtual-networks-overview">Virtual Network (VNET)</a> available or create one.</li>
<li>Create a <a href="https://docs.microsoft.com/en-us/azure/virtual-network/virtual-network-network-interface">Virtual Network Interface Card (NIC)</a> or create one.</li>
<li>Create a <a href="https://azure.microsoft.com/en-us/services/virtual-machines/">Virtual Machine</a>.</li>
</ol>
<p>There is a lot of association and the like that goes on in the background.</p>
<ol>
<li>Resource Group created.</li>
<li>NIC associated to VNET.</li>
<li>NIC associated to VM.</li>
<li>VM created in Resource Group.</li>
</ol>
<h3 id="using-the-api">Using the API</h3>
<p>So, what I have done, is simply create a collection within <a href="www.postman.com">Postman</a> that uses both collection variables and &ldquo;Pre-request&rdquo; scripts to make this collection &ldquo;portable&rdquo;.</p>
<h3 id="postman-collection">Postman Collection</h3>
<p>I use a set of collection variables to help with the initial API Call.
<img src="https://github.com/fskelly/flkelly-cloudblog/blob/63833ed0ffe8296fb18d9797663c0cb4a2c305f1/static/images/blogImages/2021/restapipostmanpost/postmanApiCollection.png?raw=true" alt="Postman Api Collection">
With each of the call you will the variables enclosed with &ldquo;<strong>{}</strong>&rdquo; and path variables prefixed with &ldquo;<strong>:</strong>&rdquo;
<img src="https://github.com/fskelly/flkelly-cloudblog/blob/63833ed0ffe8296fb18d9797663c0cb4a2c305f1/static/images/blogImages/2021/restapipostmanpost/postmanVariables.png?raw=true" alt="Postman with Variables">
With most of the Postman queries, the &ldquo;<strong>Pre-request Script</strong>&rdquo; is also used, this is used to set &ldquo;extra&rdquo; pieces of information, for example, specifying a location for the Resource Group.
<img src="https://github.com/fskelly/flkelly-cloudblog/blob/63833ed0ffe8296fb18d9797663c0cb4a2c305f1/static/images/blogImages/2021/restapipostmanpost/postmanApiPreRequestScript.png?raw=true" alt="Postman with pre-request script"></p>
<p>So, go forth and play. My Postman Collection can be found <a href="https://github.com/fskelly/flkelly-cloudblog/blob/main/blogFiles/azureApiPostman/Azure%20REST%20-%20repo%20ready.postman_collection.json">here</a></p>



        <div class="footer">
    Powered by <a href="https://gohugo.io/">Hugo</a> with
    <a href="https://github.com/mrmierzejewski/hugo-theme-console/">Console Theme</a>. 
</div>

    </div>
  </body>
</html>
